# kotlinx-datetime-names

./: .editorconfig  CHANGELOG.md  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml
demo/: build.gradle.kts
demo/src/androidMain/kotlin/io/github/adrcotfas/datetime/names/: LocaleOption.android.kt  MainActivity.kt  Platform.android.kt
demo/src/commonMain/kotlin/io/github/adrcotfas/datetime/names/: App.kt  DateTimeFormattingSection.kt  DayOfWeekSection.kt  LocaleOption.kt  LocaleSelector.kt  MonthSection.kt  NameCard.kt  Platform.kt  TextStyleSelector.kt
demo/src/iosMain/kotlin/io/github/adrcotfas/datetime/names/: LocaleOption.ios.kt  MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
